set timeout=60

set cfgpath="/boot/conf"
export cfgpath

set isopath="/arch/iso"
export isopath

set usbpath="/arch/usb"
export usbpath

# Config for GNU GRand Unified Bootloader (GRUB)

insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ x"${grub_platform}" = xefi ]; then
      insmod efi_gop
      insmod efi_uga
      insmod videotest
      insmod videoinfo
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    insmod gfxmenu
    set gfxmode=1024x768
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

set theme=${prefix}/themes/naruto/theme.txt
export theme

insmod png
#if background_image /boot/grub/background.png ; then
#  set color_normal=green/black
#  set color_highlight=yellow/black
#else
#  set menu_color_normal=white/black
#  set menu_color_highlight=black/light-gray
#fi

# Warning for 32-bit systems
if ! cpuid -l; then
    clear
    echo "This is a 32-bit computer."
    echo "You won't get to use 64-bit software on it."
    echo
    echo -n "To continue, press ESC or wait 10 seconds... "
    sleep --interruptible 10
    echo
    echo
fi

insmod regexp
insmod all_video

# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

menuentry ' ' { true }

source "$cfgpath/multi.cfg"

if [ -e "$cfgpath/local.cfg" ]; then
	submenu "Localized ->" {
		source "$cfgpath/local.cfg"
	}
fi

menuentry ' ' { true }

submenu "Chainload ->" {
	source "$cfgpath/chain.cfg"
}

submenu "Settings ->" {
	source "$cfgpath/setup.cfg"
}

menuentry ' ' { true }

source "$cfgpath/power.cfg"

